# CrowdQR

./: .env.example  .gitignore  CrowdQR.sln  Directory.Build.props  LICENSE  README.md  docker-compose.yml  run-tests.ps1
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
deploy/: README.md  check-ssl.sh  deploy-traefik.sh  production-test.ps1  production-test.sh
deploy/traefik/: dynamic.yml  traefik.yml
docs/: ARCHITECTURE.md  DEPLOYMENT_COMMANDS.md  ENVIRONMENT_VARIABLES.md
docs/api/: CrowdQR_API_Postman_Collection.json  CrowdQR_API_Postman_E2E_Test.js  postman-environment.json  postman-tests.js
docs/erd/: Postgresql.sql  postgresql.dbml  redis-schema.md
scripts/: README.md  tag-release.ps1  tag-release.sh
src/CrowdQR.API/: .dockerignore  CrowdQR.API.csproj  CrowdQR.API.http  Dockerfile  Program.cs  appsettings.json  docker-entrypoint.sh  signalr-test.html
src/CrowdQR.API/Controllers/: AuthController.cs  DashboardController.cs  EventController.cs  RequestController.cs  SessionController.cs  TestController.cs  UserController.cs  VoteController.cs
src/CrowdQR.API/Data/: CrowdQRContext.cs  (+1 more)
src/CrowdQR.Api/: CrowdQR.API.csproj  CrowdQR.Api.csproj  CrowdQR.Api.http  Dockerfile  Program.cs  appsettings.Production.json  docker-entrypoint.sh
src/CrowdQR.Api/Controllers/: AuthController.cs  DashboardController.cs  EventController.cs  PingController.cs  ReportsController.cs  RequestController.cs  SessionController.cs  UserController.cs  VoteController.cs
src/CrowdQR.Api/Data/: DbSeeder.cs
src/CrowdQR.Api/Middleware/: AuthorizationLoggingMiddleware.cs  AuthorizationLoggingMiddlewareExtensions.cs  DjRoleValidationMiddleware.cs  DjRoleValidationMiddlewareExtensions.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
src/CrowdQR.Api/Migrations/: 20250419173058_InitialCreate.cs  20250531032932_InitialCreate.Designer.cs  20250531032932_InitialCreate.cs  CrowdQRContextModelSnapshot.cs
src/CrowdQR.Api/Models/: Session.cs  Vote.cs
src/CrowdQR.Api/Services/: AuthService.cs  EmailService.cs  HubNotificationService.cs  IAuthService.cs  IEmailService.cs  ITokenService.cs  PasswordService.cs  TokenService.cs
src/CrowdQR.Web/: CrowdQR.Web.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/CrowdQR.Web/Extensions/: HttpClientLoggingExtensions.cs  HttpClientLoggingHandler.cs
src/CrowdQR.Web/Middleware/: ApiErrorHandlingMiddleware.cs  ApiUrlMiddleware.cs
src/CrowdQR.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ApiError.cshtml  ApiError.cshtml.cs  ApiTest.cshtml  ApiTest.cshtml.cs  Error.cshtml.cs  Event.cshtml  Event.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  QR.cshtml  QR.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs  _ViewImports.cshtml
src/CrowdQR.Web/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Events.cshtml  Events.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _AdminLayout.cshtml
src/CrowdQR.Web/Pages/Shared/: _ApiErrorPartial.cshtml  _ApiErrorPartial.cshtml.cs  _Layout.cshtml  _LoadingPartial.cshtml  _LoadingPartial.cshtml.cs
src/CrowdQR.Web/Properties/: launchSettings.json
src/CrowdQR.Web/Services/: ApiService.cs  ApiTokenRefresher.cs  AuthenticationService.cs  DashboardService.cs  EventService.cs  ReportsService.cs  RequestService.cs  SessionManager.cs  SessionService.cs  UserService.cs  VoteService.cs
src/CrowdQR.Web/Utilities/: ApiErrorHelper.cs  SlugHelper.cs
src/CrowdQR.Web/wwwroot/css/: admin.css  site.css
src/CrowdQR.Web/wwwroot/js/: ajax-helper.js  request-handler.js  session.js  signalr-client.js  site.js  validation.js
tests/: EndToEndTestWorkflow.md  TestingChecklist.md
tests/CrowdQR.API.Tests/: CrowdQR.Api.Tests.csproj  README.md  UnitTest1.cs  coverlet.runsettings
tests/CrowdQR.Api.Tests/: CrowdQR.Api.Tests.csproj  xunit.runner.json
(+96 files in other folders)
